# Configuration for housed
# Note, this file is EXECUTED by bash as root.

# Queue system to use
QU_SYSTEM=lsf

# Path to queue system specific files
QU_VAR=/var/housed/

# Time in secounds for a tick (cycle)
TICK_TIME=5

# A static whitelist of processes, this need
# to be a regexp accepted by egrep.
PROCESS_WHITELIST="68|apache|postfix"

# After how many cycles (ticks) should the housekeeper be run
# when we have found unkown processes and no local jobs are running?
HOUSEKEEP_CYCLES=5

# Path to housed
HOUSED_BIN=/usr/bin/housed

# Path to mcastr
MCASTR=/usr/bin/mcastr

# Path to mcastr data file
MCASTR_DATA=/tmp/mcastr.data

# Path to mcastr lock file
MCASTR_LOCK=/var/run/mcastr.running

# Path to mcastr pid file
MCASTR_PID=/tmp/mcastr.pid # TODO: mcastr need to read this to

# Path to housed pid file
HOUSED_PID=/var/run/housed.pid

QU_PROFILE=/opt/lsf/conf/profile.lsf # TODO: move this

MY_CLUSTER="$(source $QU_VAR/$QU_SYSTEM.conf; qu_clustername)"

# A directory where logfiles go, or enter
# STDOUT to output to terminal.
#LOGDIR=STDOUT
LOGDIR="/cluster/$(source $QU_VAR/$QU_SYSTEM.conf; qu_clustername)/housed/"
