#!/bin/bash
# LSF configuration for housed

function lsf_enviroment() {
        if [ -f "$QU_PROFILE" ]; then
                . "$QU_PROFILE"
        else
                log "Error: $QU_PROFILE not found"
        fi
}

# Has the queue system any jobs with id $1 running on host $2
function qu_job_running_on() {
	lsf_enviroment
	bjobs -w $1 2> /dev/null | awk '{if(NR!=1){if($6){print $6}else{print $1}}}' \
		| egrep "$2\$" > /dev/null
}

# Ask the queue system if there are any jobs on host $1
function qu_running_on() {
	lsf_enviroment
	bjobs -u all -w -m $1 2> /dev/null | grep JOBID > /dev/null
}

# Various queue specific information listed in kill log
function qu_killog() {
	lsf_enviroment
        killog "lsid:" "$(lsid)"
        killog "bjobs -u all:" "$(bjobs -u all -w)"
        killog "bhosts:" "$(bhosts)"
}

function qu_clustername() {
	lsf_enviroment
	echo $(lsid | grep cluster | awk '{print $NF}')
}
