#!/bin/bash
# SGE configuration for housed

# WARNING: This file is UNTESTED and will most 
# likely not work.

function sge_enviroment() {
        if [ -f "$QU_PROFILE" ]; then
                . "$QU_PROFILE"
        else
                log "Error: $QU_PROFILE not found"
        fi
}

# Has the queue system any jobs with id $1 running on host $2
function qu_job_running_on() {
	sge_enviroment
	# TODO: status 0 = jobs running on host $2 with id $1, if not, set status 1
}

# Ask the queue system if there are any jobs on host $1
function qu_running_on() {
	sge_enviroment
	qstat -t | grep -q $1\.sss
}

# Various queue specific information listed in kill log
function qu_killog() {
	sge_enviroment
        killog "qstat -u \*:" "$(qstat -u \*)"
}

function qu_clustername() {
	sge_enviroment
	# TODO: clustername to STDOUT
}
